    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: cornsilk;
}

.thumb {
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 10000;
    top: 35vh;
    right: 30px;
    background-color: #4CB5F5;
    padding: 6px;
    border-radius: 6px;
}

.thumb a img {
    width: 40px;
    height: 40px;
    margin: 5px;
    filter: invert(1);
    transition: all 500ms;
}

.thumb a img:hover {
    transform: translateX(-6px);
}


/* 
CABECERA
 */

.navbar {
    width: 100%;
    height: 50px;
    position: absolute;
    z-index: 200;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 100px;
    height: 80px;
    margin-left: 5rem;
    margin-top: 1rem;
}

.menu {
    width: 40%;
    margin: 0 2rem;
    background: rgba(55, 66, 66, 0.3);
    border-radius: 6px;
    /* opacity: 0.5; */
    padding-top: 20px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

.menu a {
    text-decoration: none;
    color: #fff;
    margin: 0 1rem;
    font-weight: bold;
    letter-spacing: 1.5px;
    transition: 300ms all;
    transition: opacity 200ms ease-in-out;
    overflow: hidden;
}

.menu a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    margin-top: 2px;
    border-radius: 2px;
    background: #4CB5F5;
    transition: width 200ms ease-in-out;
    overflow: hidden;
}

.menu a.nav--current::after,
.menu a:hover::after {
    width: 100%;
    position: relative;
    left: 6px;
}

.btn-cv {
    color: #fff;
    text-decoration: none;
    margin-right: 5rem;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #4CB5F5;
    padding: 10px;
    border-radius: 30px;
    transition: all 500ms;
}

.btn-cv:hover {
    background-color: #4CB5F5;
    border: 1px solid #4CB5F5;
    color: #fff;
}


/* 
SOBRE MI
*/

section:nth-child(1) {
    width: 100%;
    height: 100vh;
    background: brown;
}

.texto-info {
    width: 50%;
    height: 100%;
    float: left;
    background-color: #fff;
    transition: all 500ms;
}

.texto-info:hover {
    border-bottom-right-radius: 80%;
    border-top-right-radius: 80%;
}

.bg-sobremi {
    width: 100%;
    height: 100%;
    background: url(/img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.absolute-title {
    position: relative;
    z-index: 90;
    top: 30%;
    font-size: 5em;
    font-weight: bold;
    text-align: center;
    color: #000;
}

.p-absolute {
    position: absolute;
    z-index: 90;
    top: 45%;
    left: 8%;
    font-size: 2.5em;
    text-align: center;
    color: #ccc;
}

.cintillo {
    top: 62%;
    left: 16%;
}

.btn-contacto {
    position: absolute;
    z-index: 90;
    top: 75%;
    left: 20%;
    font-size: 1.2em;
    font-weight: bold;
    padding: 1rem;
    text-decoration: none;
    color: #4CB5F5;
    border: 2px solid #4CB5F5;
    border-radius: 30px;
    transition: all 500ms;
}

.btn-contacto:hover {
    background-color: #4CB5F5;
    color: #fff;
}


/* 
PORTAFOLIO
*/

section:nth-child(2) {
    width: 100%;
    height: 100%;
    padding-bottom: 6rem;
    background: #489FB5;
}

.texto-portafolio {
    font-size: 3em;
    text-align: center;
    padding-top: 8rem;
    padding-bottom: 6rem;
}

.botones {
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: 30px;
    padding-bottom: 40px;
}

.botones a {
    text-decoration: none;
    padding: 15px;
    border: 1px solid black;
    color: #fff;
    letter-spacing: 1px;
    border-radius: 4px;
    background: #505160;
    transition: all 500ms;
}

.botones a:hover {
    background: #ccc;
}

.grid-proyectos {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    overflow: hidden;
}

.grid-proyectos img {
    width: 100%;
}


/* 
HABILIDADES
*/

section:nth-child(3) {
    width: 100%;
    height: 100%;
    background: #fff;
    padding-bottom: 8rem;
}

.texto-habilidades {
    font-size: 3em;
    text-align: center;
    padding-top: 8rem;
    padding-bottom: 6rem;
}

.grid-box {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.logo-tarjeta {
    z-index: 10;
    position: relative;
    width: 60%;
    height: 50%;
    margin: auto;
    top: 25%;
    left: 20%;
    transition: all 300ms;
}

.card {
    place-items: center;
    position: relative;
    /* top: -90%; */
    width: 200px;
    height: 250px;
    margin: 0 auto;
    background: #505160;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.375);
}

.card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -22%;
    width: 121%;
    height: 100%;
    background: #56cfe1;
    transform: rotate( 71deg);
    transition: 0.5s;
}

.card:hover::before {
    top: -50%;
    left: 9%;
    transform: rotate( 110deg);
}


/* 
CONTACTO
*/

section:nth-child(4) {
    width: 100%;
    height: 100%;
    background: #489FB5;
    padding-bottom: 6rem;
}

.texto-contacto {
    font-size: 3em;
    text-align: center;
    padding-top: 6rem;
}

.box-contacto {
    width: 75%;
    margin: 0 auto;
}

.nombre-span,
.email-span,
.mensaje-span {
    display: none;
}

.formulario {
    width: 80%;
    margin: auto;
}

.formulario>div {
    margin: 1.2rem;
}

.box-form,
#btn {
    width: 100%;
    padding: 15px;
    margin-top: 10px;
    font-size: 1em;
    border: 1px solid rgba(204, 204, 204, 0.4);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
}

#btn {
    background-color: #505160;
    font-size: 1.2em;
    color: #4CB5F5;
    cursor: pointer;
}


/* 
FOOTER
*/

footer {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #505160;
}

.copy {
    color: #fff;
    font-size: 1em;
    text-align: center;
}


/* .redes {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.redes a img {
    flex: 1;
    width: 60px;
    margin: 15px;
    position: relative;
    transition: all 300ms;
}

.redes a img:hover {
    transform: scale(1.2);
}
 */


/*********** RESPONSIVE QUERIES ************/

@media (max-width: 1558px) {
    .p-absolute {
        left: 5%;
    }
    .cintillo {
        left: 14%;
    }
    .btn-contacto {
        left: 18%;
    }
}

@media (max-width: 1440px) {
    .absolute-title {
        font-size: 4em;
    }
    .p-absolute {
        font-size: 2.2em;
        left: 6%;
    }
    .cintillo {
        right: 56%;
    }
    .btn-contacto {
        left: 18%;
    }
}

@media (max-width: 1198px) {
    .absolute-title {
        font-size: 3.4em;
    }
    .p-absolute {
        font-size: 1.8em;
    }
    .cintillo {
        top: 58%;
    }
    .btn-contacto {
        left: 17%;
        top: 68%;
    }
}

@media (max-width: 1024px) {
    .absolute-title {
        font-size: 3em;
    }
    .p-absolute {
        font-size: 1.6em;
    }
    .btn-contacto {
        font-size: 1em;
    }
    .menu {
        width: 45%;
    }
    .btn-cv {
        font-size: 12px;
    }
    .botones a {
        font-size: 13px;
    }
}

@media (max-width: 928px) {
    header .menu {
        display: none;
        transition: all 1s;
    }
    header .menu.active {
        position: fixed;
        top: 0;
        right: -120px;
        width: 130%;
        height: 100%;
        background-color: #4CB5F5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 10;
    }
    header .menu li a {
        margin: 10px 0;
        font-size: 1.5em;
        font-weight: 300;
        color: #fff;
    }
    .toggle {
        position: relative;
        z-index: 1000;
        order: 1;
        width: 30px;
        height: 30px;
        background-image: url(/img/menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        filter: invert(1);
        right: 60px;
    }
    .toggle.active {
        position: fixed;
        top: 36px;
        right: 60px;
        background-image: url(/img/close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        filter: invert(1);
        z-index: 1000;
    }
    .btn-cv {
        position: relative;
        right: -160px;
    }
    .p-absolute {
        left: 3%;
    }
    .btn-contacto {
        left: 14%;
        background: rgba(55, 66, 66, 0.3);
        color: #fff;
    }
    .thumb a img {
        transform: scale(0.8);
    }
    .thumb {
        padding: 2px;
    }
    .texto-portafolio,
    .texto-contacto,
    .texto-habilidades {
        font-size: 2.8em;
    }
    .grid-proyectos {
        margin: auto;
        grid-template-columns: 100%;
    }
    .botones a {
        font-size: 14px;
    }
    .card {
        width: 160px;
        height: 200px;
    }
    .btn-cv {
        right: -125px;
    }
    .absolute-title,
    .p-absolute {
        position: absolute;
        left: 30%;
    }
    .absolute-title {
        color: #4CB5F5;
        text-shadow: 2px 2px 4px #333335;
    }
    .p-absolute {
        color: #fff;
        text-shadow: 2px 2px 4px #333335;
    }
    .cintillo {
        position: absolute;
        left: 40%;
        width: 227px;
    }
    .btn-contacto {
        left: 44%;
    }
}

@media (max-width: 768px) {
    .absolute-title,
    .p-absolute {
        position: absolute;
        left: 25%;
    }
    .cintillo {
        left: 38%;
    }
    .btn-contacto {
        left: 42%;
    }
}

@media (max-width: 666px) {
    .texto-info {
        width: 0;
    }
    .absolute-title,
    .p-absolute {
        left: 19%;
    }
    .cintillo {
        left: 33%;
    }
    .btn-cv {
        right: 0;
        color: #fff;
        border: 1px solid #fff;
    }
    .logo {
        filter: invert(1);
    }
    .toggle,
    .toggle.active {
        filter: invert(0);
    }
    .btn-contacto {
        color: #4CB5F5;
        left: 37%;
    }
    .botones a {
        font-size: 13px;
    }
    .grid-box {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:475px) {
    .btn-cv {
        font-size: 10px;
        right: 10px;
    }
    .logo {
        position: relative;
        left: -40px;
    }
    .absolute-title {
        left: 9%;
    }
    .p-absolute {
        left: 7%;
    }
    .cintillo {
        left: 26%;
    }
    .btn-contacto {
        left: 32%;
    }
    .logo img {
        width: 80px;
        height: 60px;
    }
    .botones a {
        font-size: 10px;
    }
    .card {
        width: 130px;
        height: 170px;
    }
    .box-contacto {
        width: 100%;
    }
    .redes a img {
        width: 50px;
    }
    .thumb {
        padding: 0px;
        right: 0;
        width: 31px;
    }
    .thumb a img {
        width: 30px;
        height: 30px;
        margin: 3px;
    }
    @media (max-width: 425px) {
        .logo img {
            width: 75px;
            height: 55px;
        }
        .absolute-title {
            font-size: 2.6em;
        }
        .p-absolute {
            font-size: 1.4em;
            left: 8%;
        }
        .cintillo {
            left: 22%;
        }
        .btn-contacto {
            left: 28%;
        }
        .texto-portafolio,
        .texto-contacto,
        .texto-habilidades {
            font-size: 2.6em;
        }
    }
    @media (max-width:375px) {
        .logo img {
            margin-left: 4rem;
        }
        .btn-cv {
            margin-right: 3rem;
        }
        .toggle {
            right: 30px;
        }
    }